// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 50, 100, 290, 194
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "FDMDV 50bd 1400bps 1khz"
MENU IDM_MAIN
CLASS "ShowWaveClass"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    CONTROL         "",IDS_WAVE_PANE,"GraphClass",0x0,10,8,267,160
    PUSHBUTTON      "TX",IDC_TX,236,176,41,14
    EDITTEXT        IDC_EDIT1,98,176,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,205,176,14,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    PUSHBUTTON      ">",IDC_UPC,219,176,13,14,BS_FLAT
    PUSHBUTTON      "<",IDC_DNC,191,176,13,14,BS_FLAT
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,10,176,81,
                    14
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,159,176,10,14
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,174,176,10,14
END

DLG_SOUNDCARDSEL DIALOGEX 0, 0, 301, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sound Card Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,142,50,14
    LISTBOX         IDC_LISTOUTTX,156,24,134,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "tx output",IDC_STATIC,177,4,63,8
    LISTBOX         IDC_LISTINRX,6,24,132,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "rx input",IDC_STATIC,18,6,26,8
    LISTBOX         IDC_LISTOUTRX,7,97,132,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "voice output",IDC_STATIC,19,79,41,8
    LISTBOX         IDC_LISTINTX,156,97,132,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "voice input",IDC_STATIC,168,79,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCOPE               ICON                    "wave.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "Settings"
    BEGIN
        POPUP "Display"
        BEGIN
            MENUITEM "Scope",                       ID_DISPLAY_SCOPE
            MENUITEM "Spectrum",                    ID_DISPLAY_SPECTRUM
            MENUITEM "Waterfall",                   ID_DISPLAY_WATERFALL
            MENUITEM "freqacq",                     ID_DISPLAY_IQ1
            MENUITEM "I+Q demod 2",                 ID_DISPLAY_IQ2
        END
        POPUP "ComPort"
        BEGIN
            MENUITEM "Com 1",                       ID_COMPORT_COM1
            MENUITEM "Com 2",                       ID_COMPORT_COM2
            MENUITEM "Com 3",                       ID_COMPORT_COM3
            MENUITEM "Com 4",                       ID_COMPORT_COM4
            MENUITEM "Com 5",                       ID_COMPORT_COM5
            MENUITEM "Com 6",                       ID_COMPORT_COM6
            MENUITEM "Com 7",                       ID_COMPORT_COM7
            MENUITEM "Com 8",                       ID_COMPORT_COM8
            MENUITEM "None",                        ID_COMPORT_NONE
        END
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Sound"
    BEGIN
        MENUITEM "SoundCard",                   ID_SOUNDCARD_SOUNDCARD
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Standard) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

